0.6
2016.4
Jan 23 2017
19:37:30
E:/.Xilinx/Single_CPU/Single_CPU.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/ALU.v,1526438530,verilog,,,,ALU,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/ControlUnit.v,1526474997,verilog,,,,ControlUnit,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/DataMemory.v,1526475231,verilog,,,,DataMemory,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/ImmediateExtend.v,1526367656,verilog,,,,ImmediateExtend,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/InstructionsMemory.v,1526375713,verilog,,,,InstructionsMemory,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/Mux_32ALUSrcB.v,1526390494,verilog,,,,Mux_32_ALUSrcB,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/Mux_32_ALUM2Reg.v,1526367600,verilog,,,,Mux_32_ALUM2Reg,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/Mux_32_ALUSrcA.v,1526391730,verilog,,,,Mux_32_ALUSrcA,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/Mux_32_PCSrc.v,1526367739,verilog,,,,Mux_32_PCSrc,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/Mux_5.v,1526202159,verilog,,,,Mux_5,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/PC.v,1526376964,verilog,,,,PC,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/PCAddFour.v,1526363261,verilog,,,,PCAddFour,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/PCAddImmediate.v,1526363302,verilog,,,,PCAddImmediate,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/RegisterFile.v,1526480355,verilog,,,,RegisterFile,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/main_CPU.v,1526472643,verilog,,,,main_CPU,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/signExtend.v,1526366993,verilog,,,,signExtend,,,,,,,,
E:/.Xilinx/Single_CPU/Single_CPU.srcs/sources_1/new/test.v,1526475923,verilog,,,,test,,,,,,,,
